{
  "servers": {
    "fetch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"]
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["--yes", "@modelcontextprotocol/server-sequential-thinking@2025.12.18"]
    }
  }
}
