{
    "workbench.browser.enableChatTools": true,
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.hookFilesLocations": {
        ".github/hooks": true,
        ".claude/settings.local.json": false,
        ".claude/settings.json": false,
        "~/.claude/settings.json": false
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true,
        "/^bash scripts\/agent\/verify-narrow\.sh(?: --backend-only| --frontend-only)?$/": true,
        "/^bash scripts\/agent\/verify-broad\.sh$/": true,
        "/^.*[\\\\/]bash(\\.exe)? scripts\/agent\/verify-narrow\.sh(?: --backend-only| --frontend-only)?$/": true,
        "/^.*[\\\\/]bash(\\.exe)? scripts\/agent\/verify-broad\.sh$/": true,
        "/^git (status|diff\\b.*|show\\b.*|log\\b.*)$/": true,
        "/^pytest\\b.*$/": true,
        "/^python(\\.exe)? -m pytest\\b.*$/": true,
        "/^python(\\.exe)? scripts\/agent\/sync_agent_platform\.py --check$/": true,
        "/^.*[\\\\/]python(\\.exe)? scripts\/agent\/sync_agent_platform\.py --check$/": true,
        "rm": false,
        "del": false,
        "Remove-Item": false,
        "reset": false,
        "clean": false,
        "checkout": false,
        "rebase": false,
        "push": false
    }
}

